# grpc-parent

grpc-parent/: .project  pom.xml
grpc-parent/grpc-client/: .project  pom.xml
grpc-parent/grpc-client/src/main/java/com/zzsz/demo/: App.java
grpc-parent/grpc-client/src/main/java/com/zzsz/demo/controller/: UserClientController.java
grpc-parent/grpc-client/src/main/java/com/zzsz/demo/service/: UserClientService.java
grpc-parent/grpc-client/src/main/resources/: application.yml
grpc-parent/grpc-client/src/test/java/com/zzsz/: AppTest.java
grpc-parent/grpc-lib/: .classpath  .project
grpc-parent/grpc-lib/src/main/java/com/zzsz/demo/: UserGrpc.java  UserProto.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
grpc-parent/grpc-server/: .project  pom.xml
grpc-parent/grpc-server/src/main/java/com/zzsz/demo/: App.java
grpc-parent/grpc-server/src/main/java/com/zzsz/demo/service/: UserService.java
grpc-parent/grpc-server/src/test/java/org/grpc/server/: AppTest.java
